<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .container {
            width: 300px;
            padding: 20px;
            height: 250px;
            text-align: center;
            position: relative;
            top: 200px;
            left: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            width: 85%;
            padding: 10px 20px;
            margin: 20px auto;
            font-size: 18px;
            text-decoration-color: aqua;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="equip">
        <div class="overlap-group-wrapper">
            <div class="overlap-group">
                <img class="rectangle" src="img/rectangle-1.png" />
                <div class="text-wrapper">ADMIN</div>
                <div class="container">
                    <div class="section">
                        <a href="http://localhost/arjuna%20sports/qr.html" class="btn">QR Scanner</a>
                        <a href="http://localhost/arjuna%20sports/up.html" class="btn">Equipment Update</a>
                        <a href="http://localhost/arjuna%20sports/registered_students.html" class="btn">Registered Students</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
